spring.application.name=boot09_Security

server.port=9000

#Spring Security id, password를 내가 지정한 것으로 InMemory화 시키자 
spring.security.user.name=kosta
spring.security.user.password=1234
spring.security.user.roles=USER
