<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML 기본 문법</title>
    <style type="text/css">
        body {
            width: 800px;
            height: 500px;
            border: 1px solid gray;
            margin: auto;
            margin-top: 50px;
        }

        div#order {
            width: 250px;
            float: left;
            margin-left: 100px;
        }

        div#unorder {

            width: 250px;
            float: right;
            margin-right: 50px;
        }

        #header {
            text-align: center;
            color: crimson;
            font-family: sans-serif;
            font-weight: bold;
        }

        #order, #unorder {
            margin-top: 50px;
            color: SlateBlue;
            font-size: 17pt;
            border: 2px dashed MediumSeaGreen;
            border-radius: 20px;
            padding: 20px;
            background-color: rgba(255, 99, 71, 0.2);
        }

    </style>
    <script type="text/javascript">
        function push() {
            alert("점심시간 끝ㅠㅜㅠㅠ");
        }
    </script>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>Hello HTML5 with CSS3 Layout~~</h1>
    </div>

    <!-- 버튼을 클릭하면 자바스크립트 push() 함수가 자동 호출된다.
         자바 스크립트 기술로 연결된다.
     -->
    <span><button onclick="push()">click</button></span>

    <div id="order">
        <p>Order List</p>
        <p>순번을 가지는 목록</p>
        <ol>
            <li><a href="https://www.w3schools.com">HTML5</a></li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ol>
    </div>
    <!-- <hr> -->
    <div id="unorder">
        <p>UnOrder List</p>
        <p>순번을 가지지 않는 목록</p>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>
    </div>
</div>
</body>
</html>