<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<!-- sclick css cdn -->
<link rel="stylesheet" type="text/css"
	href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

<!-- sclick css theme cdn -->
<link rel="stylesheet" type="text/css"
	href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


<!-- JQuery, JS -->
<!-- sclick이 JQuery 기반으로 만들어졌기에 JQuery cdn -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- sclick js cdn  -->
<script type="text/javascript"
	src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>



<title>Insert title here</title>
<style type="text/css">
* {
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #000;
	border-collapse: collapse;
	font-family: 'Noto Sans KR', sans-serif;
	box-sizing: border-box;
}

.jumbotron {
	position: relative;
	z-index: 1;
}

.jumbotron::before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 350px;
	background-image: url("./image/mori.jpg");
	color: rgba(255, 255, 255, 1);
	background-color: transparent;
	background-size: cover;
	background-repeat: no-repeat;
	opacity: .7;
}

.header {
	width: 1280px;
	/* background: rgba(255,0,0,0.3); */
	/* margin: auto; */
	display: flex;
	height: 84px;
	/* background: red; */
}

.searchArea {
	width: 300px;
	height: 60px;
	border-radius: 5px;
	margin-top: 24px;
	/* background: rgba(0,0,0,0.5); */
}

.searchArea>form>input {
	border: none;
	width: 250px;
	height: 40px;
	color: rgb(255, 0, 0);
	padding-left: 10px;
	margin-left: 10px;
}

.searchArea>form>span {
	width: 50px;
	color: rgb(255, 0, 0);;
	font-weight: bold;
	cursor: pointer;
	text-shadow: 2px 2px 5px black;
}

.nav {
	display: flex;
	justify-content: flex-end;
	width: 940px;
	border-radius: 7px;
	margin-top: 24px;
	line-height: 60px;
	margin-left: 20px;
}

.nav>li {
	margin-left: 84px;
}

.nav>li>a {
	color: rgb(255, 0, 0);;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 2px 2px 5px black;
}

/*  모리의 정원 텍스트  */
.intro_text {
	width: 100%;
	margin-top: 150px;
	text-align: center;
}

.intro_text>h1, .intro_text>h4 {
	color: white;
	text-shadow: 2px 2px 4px #000000;
}

/*  이미지 부분 */
.main_text0 {
	width: 100%;
	height: 300px;
	margin-top: 20px;
	background: #f1f2f3;
}

.icons {
	display: flex;
	width: 1280px;
	height: 302px;
	/* background: orange; */
	margin: auto;
}

.icons>li {
	flex: 1;
	background: white;
	margin-top: 49px;
	height: 302px;
	text-align: center;
}

img {
	width: 200px;
	height: 220px;
	border-radius: 20%;
}

.contents1_bold {
	letter-spacing: 3px;
	font-weight: bolder;
}

.contents2 {
	letter-spacing: 2px;
	color: black;
	line-height: 40px;
}

</style>

	<script type="text/javascript">
	
		$( document ).ready( function() {
			
			$('.single-item').slick({
				
			});
		 
		});
	
	</script>
</head>
<body>
	<div class="jumbotron">

		<div class="container">
			<div class="header">
				<div class="searchArea">
					<form action="#">
						<input type="search" placeholder="search"> <span>검색</span>
					</form>
				</div>
				<ul class="nav">
					<li><a href="#">HOME</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>

			<div class="intro_text">
				<h1>모리의 정원</h1>
				<h4 class="contents1">자연을 사랑한 화가의 정원에 당신을 초대합니다.</h4>
			</div>
		</div>

		<!--  container end  -->
		<div class="slider single-item slick-initialized slick-slider slick-dotted"role="toolbar">
			<button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
			
			<div class="slick-track" style="opacity: 1; width: 900px; transform: translate3d(-300px, 0px, 0px);" role="listbox">
			
				<div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 300px;" tabindex="-1">
					
						<div class="icon_img">
							<img src="./image/home3.jpg">
						</div>
						<div class="contents1_bold">가꾸기</div>
						<div class="contents2">다량의 수확 보다는 조금씩 만들어갑니다.</div>
					
				</div>
				<div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 300px;" tabindex="-1" role="option" aria-describedby="slick-slide00">
					
						<div class="icon_img">
							<img src="./image/home1.jpg">
						</div>
						<div class="contents1_bold">은둔가의 집</div>
						<div class="contents2">주변 자연의 소박한 아름다움을 담았습니다.</div>
					
				</div>
				
				<div class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 300px;" tabindex="-1" role="option" aria-describedby="slick-slide01">
					
						<div class="icon_img">
							<img src="./image/home2.jpg">
						</div>
						<div class="contents1_bold">소소한 일상의 행복</div>
						<div class="contents2">우리는 언제든지 함께 마음의 평화를 얻습니다.</div>
					
				</div>
				
				<div class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 300px;" tabindex="-1" role="option" aria-describedby="slick-slide02">
					
						<div class="icon_img">
							<img src="./image/home3.jpg">
						</div>
						<div class="contents1_bold">가꾸기</div>
						<div class="contents2">다량의 수확 보다는 조금씩 만들어갑니다.</div>
					
				</div>
				<div class="slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" style="width: 300px;" tabindex="-1">
					
						<div class="icon_img">
							<img src="./image/home1.jpg">
						</div>
						<div class="contents1_bold">은둔가의 집</div>
						<div class="contents2">주변 자연의 소박한 아름다움을 담았습니다.</div>
					
				</div>
			</div>
		
			<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button>
		
		</div>
		
		
				
	</div>

</body>
</html>














