#
#Mon Nov 04 11:52:14 KST 2024
task-tag-projects-already-scanned=boot09_Security,boot04_JPA,board-server,boot11_Config,boot08_JPABoard,boot12_SecurityRegister,boot13_SecurityLogin,boot05_JPARepository,workshop03,workshop02,boot10_SecurityForm,workshop01,boot14_SecuritySwagger,boot06_JPAEntities,boot07_JPQL,boot01_RestController,boot02_Controller,boot03_RestController
