#
#Wed Oct 16 09:20:00 KST 2024
task-tag-projects-already-scanned=boot09_Security,boot04_JPA,boot08_JPABoard,boot05_JPARepository,workshop03,workshop02,boot10_SecurityForm,workshop01,boot06_JPAEntities,boot07_JPQL,boot01_RestController,boot02_Controller,boot03_RestController
