<!--

position: relative 또는
position: absolute 또는
position: fixed 적용시, 해당 요소는 새로운 쌓임 맥락을 가진다.
따라서 해당 요소는 기본적으로 다른 static 요소들 보다 위에 쌓인다.

순서를 변경하고 싶다면 z-index를 사용해야 한다.
-->

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>z-index</title>
        <style>
            .first {
                background: yellow;
                position: relative;
                top: 50px;
                left: 50px;
                z-index :1;
            }

            .second{
                background: tomato;
                position: relative;
            }

            .box {
                width: 200px;
                height: 200px;
                border: 2px solid;
                font-size: 2rem;
                text-align: center;
                line-height: 200px;
            }
        </style>
    </head>

    <body>
        <div class="first box">1</div>
        <div class="second box">2</div>
    </body>
</html>
