<!-- 

display : flex

각각의 차이를 알기
1) justify-content
2) flex : 1
3) flex-grow : 0 / flex-grow : 1/ flex-grow : 2
4) flex-grow : 1 / flex-grow : 2/ flex-grow : 3


 -->



<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>요소들간의 간격</title>
	
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-color: #f9fafc;
			margin: 60px;
		}
		.container{
			border: 5px dashed #cacfd9;
			width: 1500px;
			height: 500px;		
			display: flex;
			
			/* justify-content: space-between; */
			
		}
		
		.box{
			border-radius: 15px;
			color: #f9fafc;
			padding: 30px;
			
			/*flex : 1; /* width가 content가 아닌 container의 width로 넓어진다. */
		}
		
		.red{
			background: tomato;
			flex-grow :0; /* 기본값으로 width가 적용되지 않도록 하는 것이다. .red 가 공간을 차지하지 않아 나머지가 차지 후에 할당된다. */
			
		}
		
		.green{
			background: green;
			flex-grow : 1;
		}
		
		.blue{
			background: blue;
			flex-grow : 2;
		}
	
	</style>
</head>
<body>
<div class="container">
	<div class="red box">RED</div>
	<div class="green box">GREEN</div>
	<div class="blue box">BLUE</div>	
	<div class="green box">GREEN</div>
	

</div>
</body>
</html>