<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>KOSTA CSS</title>
	
	<style type="text/css">
	
/* 	.artist>img{
	
	} */
	
	body{
		background: black;
		color: white;
	}
	
	.info{
		margin : 60px;
	}
	
	.artist-profile{
		width : 40px; 
		height : 40px;
		border-radius: 30%;
	}
	
	.hot-badge{ 
		display : inline-block;    
		font-size : 10pt; 
		background-color : gray;
		border-radius : 20%;
		color: orange;
		padding: 3px 5px;
	}
	
	.play-button{
	 	background: rgb(107, 88, 255);
	 	color: white;
	 	border-radius : 10px;
		width: 100px;
  		margin : 20px 0px;
  		padding : 10px; 
  		border: none;
  		cursor: pointer; 
	}
	
	</style>
</head>


<body>
	<header>
		<div class="wrap">KOSTA Music</div>
	</header>
	<main class="wrap">
		<div class="info">
			<div class="cover">
				<img class="cover-image" src="./image/cafe.jpg" alt="카페에서 일할 때 커버 이미지">
			</div>
			<h1 class="playlist-title">
				카페에서 일할 때 <span class="hot-badge"> 인기 </span>
			</h1>
			<div class="artist">
				<img src="./image/logo.jpg" alt="kosta 프로필" class="artist-profile">
				Kosta Coffee
			</div>
			<div class="description">차분하게 흐르는 따뜻한 음악과 함께하는 휴식.KOSTA Music
				에디터가 매달 업데이트하는 플레이리스트입니다. 마음에 드는 곳이 있다면 보관함에 추가해 보세요.</div>
			<button class="play-button">▶️ 지금 듣기</button>
		</div>
	</main>
</body>
</html>