<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>

    #register {
      margin-top: 5px;
      padding: 20px 0px;
    }

    #register h1 {
      padding: 5px;
      text-align: center;
    }

    #register form{
      display: block;
      width: 100%;
      height: 300px;
      border: 1px solid lightgrey;
      padding: 40px;
    }

    #register .form-item{
      margin-bottom: 10px;
    }

    #register .form-item label{
      display: inline-block;
      width: 150px;
      font-size: 18px;
    }

    #register .form-item input{
      display: inline-block;
      width: 250px;
      font-size: 18px;
    }

    #register button{
      margin-top: 10px;
      padding: 5px;
      float: right;
      width: 100px;
      font-size: 18px;
    }    
 
  </style>
   <script type="text/javascript">
  	function btn(){
  		 location.href = "./index.html";
  	}
  	
  	//pdf 로 코드 작성
  	function register() {
  		let name = document.querySelector("#name").value;
		let email = document.querySelector("#email").value;
		let phone = document.querySelector("#phone").value;
		let password = document.querySelector("#password").value;
		let password2 = document.querySelector("#password2").value;
		
		if(password != password2){
			alert("비밀번호가 일치하지 않습니다.");
			
			document.querySelectorAll("[type='password']").forEach(function (item,index) {
				item.value ="";
			})
			
/* 			document.frm.password.value ="";
			document.frm.password2.value =""; */
			
			document.frm.password.focus();
			return;
		}
		
		else {
			alert("회원가입이 완료됐습니다.");
			document.querySelector("#frm").submit();
		}
		
	}
  	
  </script>
  
  <title>IT's KB - register</title>
</head>
<body>
  <div id="container">
    <nav>
      <ul>
			<li class="nav-item logo"><img src="logo.jpg" alt=""></li>
			<li class="nav-item"><a href ="personal.html">개인</a></li>
			<li class="nav-item"><a href ="business.html">기업</a></li>
			<li class="nav-item"><a href ="login.html">로그인</a></li>
			<li class="nav-item"><a href ="register.html">회원가입</a></li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! IT's KB Life!</div>
    <div id="register">
      <h1>Register</h1>
      <form action="./index.html" id ="frm">
        <div class="form-item">
          <label for="name" re>이름</label>
          <input type="text" id="name" required>
        </div>

        <div class="form-item">
          <label for="email">이메일</label>
          <input type="email" id="email" required>
        </div>

        <div class="form-item">
          <label for="phone">연락처</label>
          <input type="text" id="phone" required >
        </div>

        <div class="form-item">
          <label for="password">비밀번호</label>
          <input type="password" id="password" required>
        </div>

        <div class="form-item">
          <label for="password2">비밀번호 확인</label>
          <input type="password" id="password2" required>
        </div>
        
        <hr>
        <button type ="submit" onclick= "register()">회원 가입</button>
        
        <button type="button" onclick="btn()">홈</button>
      </form>
    </div>
    <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
  </div>


</body>
</html>