<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>Insert title here</title>
  <style type="text/css">
  
    .jumbotron {
      background-image: url("./image/mori.jpg");
      font-weight: bold;
      background-size: cover; 
      text-shadow: black 0.2em 0.2em 0.2em;
      color: red;
      position: relative;
      z-index: -2;
    }

    .jumbotron::before {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(255,255,255,0.3);
      z-index: -1;
      content: "";
    }

    .header {
      padding: 50px;
    } 

    .nav-link {
      color: red;
    }
    
  </style>
</head>

<body>
  <div class="jumbotron">
      <div class="container-fluid">
        <div class="header">
          
          <div class="searchArea">
            <form action="#">
              <input type="search" placeholder="search"> <span>검색</span>
            </form>
          </div>
          
          <nav class="navbar navbar-expand">
	          <ul class="navbar-nav ml-auto">
	            <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
	            <li class="nav-item"><a class="nav-link active" href="#">MENU</a></li>
	            <li class="nav-item"><a class="nav-link active" href="#">SERVICE</a></li>
	            <li class="nav-item"><a class="nav-link active" href="#">CONTACT</a></li>
	          </ul>
          </nav>
          
        </div>
      </div>
  </div>
</body>
</html>