<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>폼 속성을 선택자로 지정하기</title>
	<style>
		/* 태그 이름이 input이고, 속성이름이 type인 선택자를 지정 */
		input[type]{background-color : ligthgray;}
		
		/* 태그 이름이 input이고, 속성이름이 name, 속성값이 userId인 선택자를 지정 */
		input[name=userId]{background-color: orange;}
		
		/* 태그 이름이 input이고, 속성값이 user라는 단어가 포함된 선택자를 지정 */
		input[name*=user]{background-color: cyan;}
		
		/* 태그 이름이 input이고, 속성값이 Name으로 끝나는 단어가 포함된 선택자를 지정 */
		input[name$=Name]{background-color: red;}
		
		/* 태그 이름이 input이고, 속성값이 user으로 시작는 단어가 포함된 선택자를 지정 */
/*		input[name^=user]{background: yellow;}*/
	
	</style>
</head>
<body>
		<h2>REGISTER MEMBER FORM</h2>
		<form action="#" name="registerFrm">
			<label>NAME <input type="text" name="userName"></label><br><br>
			<label>ID <input type="text" name="userId" id="userId"></label><br><br>
			<label>PASSWORD <input type="password" name="userPass"></label><br><br>

			<input type="file" name="userFile"><br><br>
			<label>BirthDate  <input type="date" id="birth"></label><br><br>
			Gender  <label><input type="radio" name="gender" value="F">F</label>
					<label><input type="radio" name="gender" value="M">M</label>
			<br><br>
			Introduction<br>
			<textarea rows="5" cols="50">자기소개를 간단히...</textarea>
			<br><br>
			<b>다음 오늘 저녁메뉴를 고르세요....</b>
			<br>
			<select multiple = "multiple">
				<option value="kimbab">김밥</option>
				<option>매운탕</option>
				<option>삼각김밥</option>
				<option>꼬마김밥</option>
			</select>
		</form>
</body>
</html>








