<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	*{
		box-sizing: border-box;
	}
	
    body{
    	margin: 0;
    }
    
	.header{
		background-color:#D0D0D0;
		text-align: center;
		padding: 20px;
	}
	
	.topnav{
		background-color: #333;

        /* flex */
		display: flex;
		justify-content: space-between;
	}
	
	.topnav>a{
		color: #f2f2f2;
		text-align: center;
		text-decoration: none;
	}
	.topnav>a:hover{
		color: yellow;
        font-weight: bold;
	}	

    /*
         Flexbox는 부모 요소에 적용되어 자식 요소들의 레이아웃을 제어한다.
        .row의 자식들이  Flexbox 컨테이너로서 배치
    */
	.row{
		/* flex */
		display: flex;
		justify-content: space-between;
	}
	
	.footer{
		background:#D0D0D0;
		text-align: center;
		padding: 30px;
		width: 33.33%;		
		position: absolute; top: 80%; left: 30%;
	}
</style>

</head>
  <body>
      <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
      </div>

      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>

      <div class="row">
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
       </div>

      <div class="footer">
          <p><h2>Footer</h2></p>
      </div>

  </body>
</html>


