<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://webfontworld.github.io/daegu/DalseoHealing.css">

<!-- slick CSS - cdn -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<!-- slick css-theme cdn  -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
<!-- Bootstrap cdn -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<!-- JQuery cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- slick JS - cdn -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- ChartJS CSS -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<title>硫��명���댁�</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ��泥� ���댁���� 湲곕낯 �ㅽ���� */
body {
	font-family : 'DalseoHealing' !important;
}

/* header */ 
header {
	display: flex;
	align-items: center; /* �몃� 媛��대�� ���� */
	justify-content: space-between; /* 醫��� �� ���� */
	border-bottom: 3px solid gray;
	padding: 0 70px; /* 醫��� �⑤�� 異�媛� */
	height: 70px;
	background-color: #f8f8f8; /* 諛곌꼍�� */
}

header .headerLink {
	display: flex;
	align-items: center; /* �몃� 媛��대�� ���� */
	gap: 30px;	/* 留��� 媛� 媛�寃�  */
}

header h1{
	font-size: 30px;
}

header h3 {
	color: black;
	margin: 0; /* ��紐� ������ 湲곕낯 留�吏� ��嫄� */
}

header a {
	color: black;
	text-decoration: none;
}

header a:hover {
	color: #666; /* 留��ъ�� 留��곗�� �щ┫ �� ���� 蹂�寃� */
	text-decoration: none;
}

/* footer */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 3px solid gray;
	background-color: #f8f8f8;
	padding: 20px 0;
}

footer div {
	display: flex;
	justify-content: space-between;
	width: 940px;
	color: #777;
}

footer section {
	width: 300px;
}

footer h3 {
	color: black;
	margin-bottom: 10px; /* ��紐� ���� 媛�寃� 異�媛� */
}

footer a {
	color: #333;
	text-decoration: none;
}

footer a:hover {
	color: #000;
	text-decoration: underline; /* 留��ъ�� 留��곗�� �щ┫ �� 諛�以� ���� */
}

footer ul {
	margin: 0;
	padding-left: 20px; /* 由ъ�ㅽ�� �⑤�� �쇱そ�� 異�媛� */
	list-style: square;
	color: #565656;
}

footer ul li a {
	display: block;
	text-decoration: none;
}

/* main */
.container{
	margin: 0 auto;
}

.search{
	padding: 80px 50px;
	background-image: url("image/BG.jpg");
	background-size: cover;
	height : 400px;
	text-align: center; /* 以��� ���� */

	position: relative;
	overflow: hidden;

}

.search::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("image/BG.jpg");
	background-size: cover;
	background-position: center; /* 諛곌꼍 �대�몄� 以��� ���� */
	opacity: 0.5; 
	z-index: 0; 
}

.search p{
	color: #f8f8f8;
	font-size : 50px;
	position: relative; /* ���ㅽ�멸� 諛곌꼍 ���� ��移�����濡� �ㅼ�� */
	z-index: 1;
}

.serachBorder{
	border : 1px solid gray; 
	background-color: white; 
	border-radius: 20px;
	display : inline-block;
	padding : 15px;
	margin : 20px;
	z-index: 1;	
	position: relative;
}

.serachBorder span{ 
	padding : 20px;
}

.search select{
	padding-right: 100px;
}

.searchResult{
	margin : 100px auto;
	width: 50%; /* 媛��대�� ���ъ�� ���� ��鍮� �ㅼ�� */
}
.searchResult .content{

	display: flex;
	flex-direction: row;/* ���� 諛⑺�� ���� */
	align-items: center; /* �몃� 媛��대�� ���� */
	width: 100%;
	height : 200px;
	margin-bottom: 40px;
	border-radius: 10px;
	border: 2px solid lightgray;
}


.searchResult .content-left{
	width: 30%; /* �쇱そ 肄���痢��� ��鍮�瑜� 40%濡� �ㅼ�� */
	height : 100%;
	margin-right: 20px;
}
.searchResult .content-left img{
	object-fit: cover; 
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.searchResult .content-right{
	width: 70%; /* �ㅻⅨ履� 肄���痢��� ��鍮�瑜� 60%濡� �ㅼ�� */
	height: 100%;
	padding-top: 30px;
	display: flex;
	flex-direction: column; /* ��吏� 諛⑺�� ����*/
}

.searchResult .content-right #price{
	margin-top: auto; /* �⑤�� 怨듦��� ��濡� 諛��� 媛�寃⑹�� ����濡� 諛곗� */
	margin-right: 30px;
	padding-bottom: 20px;
	text-align: right; /* 媛�寃⑹�� �ㅻⅨ履� ���� */
}

.searchResult #ghName{
	font-size: 20;
}

.shadow{
	box-shadow: 5px 5px 15px #565656 ;
}

</style>

<script type="text/javascript">
	$(function() {

		// option�� ���� ��硫� 
		$("#searchloc").on("change", function(){
			let locArr = [	"jeju_western",
							"seogwipo_western",
							"jeju_center",
							"seogwiop_enter",
							"jeju_eastern",
							"seogwipo_eastern"];
							
			let location = $(this).val();
			//console.log(location);

			$.each(locArr, function(index, iteam){
				$("." +iteam).css("display","flex");
			});	
			
			$.each(locArr, function(index, iteam){
				//console.log(iteam)
				if( iteam != location)
					$("." +iteam).css("display","none");
			});			
		
		});

		//content媛� ������硫� LocalStorage ���ν��湲�
		$(".content").on("click", function(){

			let key = $(this).find("h2#ghName").attr("id");
			let value = $(this).find("h2#ghName").attr("value");

			console.log(key + " " + value);

			localStorage.setItem( key, value);

			location.href = "./reservation.html";


		});
		
		$(".content").hover(function(){
			$(this).addClass("shadow");
		},
		function(){
			$(this).removeClass("shadow")
		});
		
	});

	

</script>
</head>
<body>

	<header>
		<div class="header-left">
			<img src="image/logo.png" id="logo" width="60px" height="60px">
		</div>
		<h1>�대���ㅻ��</h1>
		<div class="header-right">
			<div class="headerLink">
				<h3><a href="./main.html">Home</a></h3> 
				<h3><a href="#">MyPage</a></h3>
			</div>
		</div>
	</header>
	</div>
	<!-- main  -->
	<div class ="main">
		<div class = "search">
			<p>�ㅻ�� 媛����� ��二쇱���� 異��듭�� 留��ㅼ�대낫�몄��</p>
			<div class = "serachBorder" action ="#">
				<span>�대��濡� ������寃��듬��源�?</span>
				
				<span>
					<select id = "searchloc">
						<option value="jeju_western">��二쇱�� ��遺�</option>
						<option value ="seogwipo_western">��洹��ъ�� ��遺�</option>				
						<option value ="jeju_center">��二� ���닿�</option>
						<option value="seogwiop_enter">��洹��ъ��</option>				
						<option value="jeju_eastern">��二쇱�� ��遺�</option>
						<option value="seogwipo_eastern">��洹��ъ�� ��遺�</option>																
					</select>
				</span>
			</div>
		</div>
	
		<div class = "searchResult">

			<div class="content jeju_western" >
				<div class="content-left">
					<img src="./image/GH1.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName" value = "��寃��ㅽ�� ���곗��">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>
			<div class="content jeju_western">
				<div class="content-left">
					<img src="./image/GH1.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName" value = "��寃��ㅽ�� ���곗��2">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>
			<div class="content seogwipo_western">
				<div class="content-left">
					<img src="./image/GH2.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>
			<div class="content seogwipo_western">
				<div class="content-left">
					<img src="./image/GH2.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>
			<div class="content jeju_center">
				<div class="content-left">
					<img src="./image/GH3.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>
			<div class="content jeju_center">
				<div class="content-left">
					<img src="./image/GH3.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>
			<div class="content seogwiop_enter">
				<div class="content-left">
					<img src="./image/GH1.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>	
			<div class="content seogwiop_enter">
				<div class="content-left">
					<img src="./image/GH1.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>
			<div class="content jeju_eastern">
				<div class="content-left">
					<img src="./image/GH1.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>
			<div class="content jeju_eastern">
				<div class="content-left">
					<img src="./image/GH1.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>		
			<div class="content seogwipo_eastern">
				<div class="content-left">
					<img src="./image/GH1.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>
			<div class="content seogwipo_eastern">
				<div class="content-left">
					<img src="./image/GH1.png">
				</div>
				<div class="content-right">
					<h2 id = "ghName">��寃��ㅽ�� ���곗��</h2>
						
					<p> ���ъ�ㅼ�몄��
						��留� 醫�����
						酉곌� 硫��몄��
					</p>
					<div id ="price" >
						<p >占�60,000</p>
					</div>
				</div>
			</div>				
			
		</div>
		
	</div>

	<footer>
		<div>
			<section id="about">
				<h3>About</h3>
				<p>
					���ъ��媛� <br /> <a href="mailto:uhseoohgea@gmail.com">uhseoohgea@gmail.com</a>
				</p>
			</section>
			<section id="security">
				<h3>媛��몄��蹂� 痍④� 諛⑹묠</h3>
				<ul>
					<li><a href="#">媛���</a></li>
					<li><a href="#">臾몄��泥�</a></li>
				</ul>
			</section>
			<section id="notice">
				<h3>怨듭��ы��</h3>
				<ul>
					<li><a href="#">�ㅼ���� 湲�</a></li>
					<li><a href="#">�ㅻ��� 臾몄���ы��</a></li>
				</ul>
			</section>
		</div>
	</footer>

</body>
</html>
