<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<!-- Bootstrap cdn -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<!-- JQuery cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <title>Title</title>
    <style>
        .dialog {
        display:none;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        }

        .dialog>.tb {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        }

        .dialog>.tb .inner {
        width: 100%;
        padding: 20px;
        background: #fff;
        border-radius: 16px;
        }

        .dialog .top {
        display: flex;
        align-item: center;
        border-bottom: 1px solid #ddd;
        justify-content: space-between;
        padding-bottom: 15px;
        margin-bottom: 15px;
        }

        .dialog .title {
        font-weight: bold;
        font-size: 20px;
        }

        .dialog .ct {
        max-height: 60vh;
        height: 60vh;
        overflow-y: auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #fff;
        }
    </style>

    <script>
        //모달 열기
        function modal(id){
        $("#" + id).fadeIn()
        }

        //모달 닫기
        $('.modal-close').on('click', function(e){
        e.preventDefault();
        const modal = $(this).parents('.dialog');
        modal.fadeOut();
        });


    </script>

</head>
<body>
    <button onClick="modal('dialog')">모달창 나와랏!</button>
    
    <div id="dialog" class="dialog">
      <div class="tb">
        <div class="inner" style="max-width:800px;">
          <div class="top">
            <div class="title">모달창 제목</div>
            <a href="#" class="modal-close">닫기</a>
          </div>
          <div class="ct">
          모달 창 내용
          </div>
        </div>
      </div>
    </div>
</body>
</html>